#GOOGLE_API_KEY=AIzaSyAmFl9ae4HLf9IfHdX93YixpVBRwcK_cOo
#GOOGLE_API_KEY= AIzaSyDTIyXtEr13KtwWxg65x8HEoWNb_vhXhoQ
GOOGLE_API_KEY= AIzaSyDK0ALjld6wvB9X9nJC8KoWpZpBjwsBhw8
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/foado/OneDrive/Desktop/Selected proj/selected-topics-446218-49cb18cfd027.json